<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NSAgency" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="AgentId" Type="Int32" Nullable="false" />
    <Property Name="AgentFullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AgentTelephon" Type="String" MaxLength="17" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AgentEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AgentPercent" Type="Single" Nullable="false" />
    <Property Name="AgentCountTrade" Type="Int32" Nullable="false" />
    <Property Name="AgentStatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StatusAgent" Relationship="Self.FK_Agent_StatusAgency" FromRole="Agent" ToRole="StatusAgent" />
    <NavigationProperty Name="User" Relationship="Self.FK_Agent_User" FromRole="Agent" ToRole="User" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Agent" FromRole="Agent" ToRole="Request" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientFullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientTelephon" Type="String" MaxLength="17" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ClientEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientPassport" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ClientAdress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ClientBirthday" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Flat" Relationship="Self.FK_Flat_Client" FromRole="Client" ToRole="Flat" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Client" FromRole="Client" ToRole="Request" />
  </EntityType>
  <EntityType Name="Flat">
    <Key>
      <PropertyRef Name="FlatId" />
    </Key>
    <Property Name="FlatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlatClientId" Type="Int32" Nullable="false" />
    <Property Name="FlatSquare" Type="Single" Nullable="false" />
    <Property Name="FlatCost" Type="Single" Nullable="false" />
    <Property Name="FlatAdrees" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FlatFloor" Type="Int32" Nullable="false" />
    <Property Name="FlatRooms" Type="Int32" Nullable="false" />
    <Property Name="FlatBalcony" Type="Boolean" Nullable="false" />
    <Property Name="FlatRegionId" Type="Int32" />
    <Property Name="FlatStatusId" Type="Int32" />
    <Property Name="FlatCondition" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FlatDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Flat_Client" FromRole="Flat" ToRole="Client" />
    <NavigationProperty Name="Region" Relationship="Self.FK_Flat_Region" FromRole="Flat" ToRole="Region" />
    <NavigationProperty Name="StatusFlat" Relationship="Self.FK_Flat_StatusFlat" FromRole="Flat" ToRole="StatusFlat" />
    <NavigationProperty Name="Trade" Relationship="Self.FK_Trade_Flat" FromRole="Flat" ToRole="Trade" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Flat" Relationship="Self.FK_Flat_Region" FromRole="Region" ToRole="Flat" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Region" FromRole="Region" ToRole="Request" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestClientId" Type="Int32" Nullable="false" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RequestAgentId" Type="Int32" Nullable="false" />
    <Property Name="RequestMinCost" Type="Single" Nullable="false" />
    <Property Name="RequestMaxCost" Type="Single" Nullable="false" />
    <Property Name="RequestRooms" Type="Int32" Nullable="false" />
    <Property Name="RequestRegionId" Type="Int32" Nullable="false" />
    <Property Name="RequestStatusId" Type="Int32" Nullable="false" />
    <Property Name="RequestDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_Request_Agent" FromRole="Request" ToRole="Agent" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Request_Client" FromRole="Request" ToRole="Client" />
    <NavigationProperty Name="Region" Relationship="Self.FK_Request_Region" FromRole="Request" ToRole="Region" />
    <NavigationProperty Name="StatusRequest" Relationship="Self.FK_Request_StatusRequest" FromRole="Request" ToRole="StatusRequest" />
    <NavigationProperty Name="Trade" Relationship="Self.FK_Trade_Request" FromRole="Request" ToRole="Trade" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="StatusAgent">
    <Key>
      <PropertyRef Name="StatusAgentId" />
    </Key>
    <Property Name="StatusAgentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusAgentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_Agent_StatusAgency" FromRole="StatusAgent" ToRole="Agent" />
  </EntityType>
  <EntityType Name="StatusFlat">
    <Key>
      <PropertyRef Name="StatusFlatId" />
    </Key>
    <Property Name="StatusFlatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusFlatName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Flat" Relationship="Self.FK_Flat_StatusFlat" FromRole="StatusFlat" ToRole="Flat" />
  </EntityType>
  <EntityType Name="StatusRequest">
    <Key>
      <PropertyRef Name="StatusRequestId" />
    </Key>
    <Property Name="StatusRequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusRequestName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_StatusRequest" FromRole="StatusRequest" ToRole="Request" />
  </EntityType>
  <EntityType Name="StatusTrade">
    <Key>
      <PropertyRef Name="StatusTradeId" />
    </Key>
    <Property Name="StatusTradeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusTradeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Trade" Relationship="Self.FK_Trade_StatusTrade" FromRole="StatusTrade" ToRole="Trade" />
  </EntityType>
  <EntityType Name="Trade">
    <Key>
      <PropertyRef Name="TradeId" />
    </Key>
    <Property Name="TradeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TradeRequestId" Type="Int32" Nullable="false" />
    <Property Name="TradeFlatId" Type="Int32" Nullable="false" />
    <Property Name="TradeDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TradeStatusId" Type="Int32" Nullable="false" />
    <Property Name="TradeCost" Type="Single" Nullable="false" />
    <NavigationProperty Name="Flat" Relationship="Self.FK_Trade_Flat" FromRole="Trade" ToRole="Flat" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Trade_Request" FromRole="Trade" ToRole="Request" />
    <NavigationProperty Name="StatusTrade" Relationship="Self.FK_Trade_StatusTrade" FromRole="Trade" ToRole="StatusTrade" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserLogin" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserRoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_Agent_User" FromRole="User" ToRole="Agent" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Agent_StatusAgency">
    <End Role="StatusAgent" Type="Self.StatusAgent" Multiplicity="1" />
    <End Role="Agent" Type="Self.Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusAgent">
        <PropertyRef Name="StatusAgentId" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="AgentStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agent_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Agent" Type="Self.Agent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestAgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flat_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Flat" Type="Self.Flat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Flat">
        <PropertyRef Name="FlatClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flat_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Flat" Type="Self.Flat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="Flat">
        <PropertyRef Name="FlatRegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flat_StatusFlat">
    <End Role="StatusFlat" Type="Self.StatusFlat" Multiplicity="0..1" />
    <End Role="Flat" Type="Self.Flat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusFlat">
        <PropertyRef Name="StatusFlatId" />
      </Principal>
      <Dependent Role="Flat">
        <PropertyRef Name="FlatStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trade_Flat">
    <End Role="Flat" Type="Self.Flat" Multiplicity="1" />
    <End Role="Trade" Type="Self.Trade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flat">
        <PropertyRef Name="FlatId" />
      </Principal>
      <Dependent Role="Trade">
        <PropertyRef Name="TradeFlatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestRegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_StatusRequest">
    <End Role="StatusRequest" Type="Self.StatusRequest" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusRequest">
        <PropertyRef Name="StatusRequestId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trade_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="Trade" Type="Self.Trade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="Trade">
        <PropertyRef Name="TradeRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trade_StatusTrade">
    <End Role="StatusTrade" Type="Self.StatusTrade" Multiplicity="1" />
    <End Role="Trade" Type="Self.Trade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusTrade">
        <PropertyRef Name="StatusTradeId" />
      </Principal>
      <Dependent Role="Trade">
        <PropertyRef Name="TradeStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBAgency" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agent" EntityType="Self.Agent" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Flat" EntityType="Self.Flat" />
    <EntitySet Name="Region" EntityType="Self.Region" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="StatusAgent" EntityType="Self.StatusAgent" />
    <EntitySet Name="StatusFlat" EntityType="Self.StatusFlat" />
    <EntitySet Name="StatusRequest" EntityType="Self.StatusRequest" />
    <EntitySet Name="StatusTrade" EntityType="Self.StatusTrade" />
    <EntitySet Name="Trade" EntityType="Self.Trade" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Agent_StatusAgency" Association="Self.FK_Agent_StatusAgency">
      <End Role="StatusAgent" EntitySet="StatusAgent" />
      <End Role="Agent" EntitySet="Agent" />
    </AssociationSet>
    <AssociationSet Name="FK_Agent_User" Association="Self.FK_Agent_User">
      <End Role="User" EntitySet="User" />
      <End Role="Agent" EntitySet="Agent" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Agent" Association="Self.FK_Request_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Flat_Client" Association="Self.FK_Flat_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Flat" EntitySet="Flat" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Client" Association="Self.FK_Request_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Flat_Region" Association="Self.FK_Flat_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Flat" EntitySet="Flat" />
    </AssociationSet>
    <AssociationSet Name="FK_Flat_StatusFlat" Association="Self.FK_Flat_StatusFlat">
      <End Role="StatusFlat" EntitySet="StatusFlat" />
      <End Role="Flat" EntitySet="Flat" />
    </AssociationSet>
    <AssociationSet Name="FK_Trade_Flat" Association="Self.FK_Trade_Flat">
      <End Role="Flat" EntitySet="Flat" />
      <End Role="Trade" EntitySet="Trade" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Region" Association="Self.FK_Request_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_StatusRequest" Association="Self.FK_Request_StatusRequest">
      <End Role="StatusRequest" EntitySet="StatusRequest" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Trade_Request" Association="Self.FK_Trade_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Trade" EntitySet="Trade" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Trade_StatusTrade" Association="Self.FK_Trade_StatusTrade">
      <End Role="StatusTrade" EntitySet="StatusTrade" />
      <End Role="Trade" EntitySet="Trade" />
    </AssociationSet>
  </EntityContainer>
</Schema>